# android-tinyapp

./: README.md  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
app/: Ant-mpaas-ONEX570DA89011530-shaojian-Android.config  build.gradle
app/src/aar/res/layout/: activity_launcher.xml  activity_mini_app.xml
app/src/inside/res/layout/: activity_launcher.xml  activity_loading.xml  activity_mini_app.xml  activity_permission.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: custom_config.json
app/src/main/java/com/mpaas/demo/: LauncherActivity.java  LauncherApplication.java
app/src/main/java/com/mpaas/demo/nebula/: H5AppCenterPresetProviderImpl.java  LauncherActivity.java  LauncherApplication.java  MiniAppActivity.java  PermissionDisplayActivity.java  ShareTinyMsgPlugin.java  TinyExternalPermissionCheckProvider.java  TinyNavigationBar.java  TinyOptionMenuView.java  TinyPopMenuProviderImpl.java  TinyStartupLoadingView.java
app/src/main/java/com/mpaas/demo/tinyapp/: CustomApiActivity.java  CustomTitleActivity.java  FastStartActivity.java  MyJSApiPlugin.java  OpenAuthActivity.java  OptionMenuActivity.java  PermissionDisplayActivity.java  PreviewDebugActivity.java  ShareTinyMsgPlugin.java  StartupLoadingActivity.java  TinyAppShareActivity.java  TinyExternalPermissionCheckProvider.java  TinyNavigationBar.java  TinyOptionMenuView.java  TinyPopMenuProviderImpl.java  TinyStartupLoadingView.java
app/src/main/res/anim/: tiny_fading_in.xml  tiny_fading_out.xml  tiny_push_down_out.xml  tiny_push_up_in.xml
app/src/main/res/layout/: activity_launcher.xml  activity_loading.xml  activity_main.xml  activity_permission.xml  h5_new_title_layout.xml  layout_tiny_right.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
