if (mPaasBuildType != 'aar') {
    apply plugin: 'com.alipay.portal'
    apply plugin: 'com.alipay.apollo.baseline.update'

} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }

    sourceSets {
        main {
            if (mPaasBuildType == 'aar') {
                res.srcDirs = ['src/main/res', 'src/aar/res']
            } else {
                res.srcDirs = ['src/main/res', 'src/inside/res']
            }
        }
    }

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libopenssl.so'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

if (mPaasBuildType != 'aar') {
    portal {
        allSlinks true
        mergeAssets true
        enableNebulaMetaInfo true
        useMetaInfoClass true
    }
}



dependencies {
    implementation 'com.android.support:support-v13:26.+'


    compileOnly 'com.alipay.mpaas:metainfo-build:1.0.0.191204223355:api@jar'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.0"

    compileOnly "com.mpaas.adapter:metainfo:1.0.0.190819190628:api@jar"

    if (mPaasBuildType == 'aar') {
        implementation 'com.mpaas.android:antui'
        implementation 'com.mpaas.android:scan'
        implementation 'com.mpaas.android:tinyapp-media'
        implementation 'com.mpaas.android:tinyapp-map'
        implementation 'com.mpaas.android:uccore'
        implementation 'com.mpaas.android:tinyapp'
        implementation 'com.mpaas.android:inside'

        implementation platform('com.mpaas.android:mpaas-baseline:10.1.68-3')
    }

}
